postpurchaseNightlyVars.walmart.saucelabs.ios.appFilename=24.47-mexico-release-24.47-3-20241125.213630-1.zip
postpurchaseNightlyVars.walmart.saucelabs.ios.appVersion=24.47
postpurchaseNightlyVars.walmart.saucelabs.ios.appBuildNumber=2411251608

postpurchaseNightlyVars.walmart.saucelabs.android.apkFilename=glass-mx-apk-debug-24.47-debug--20241122.183426-1.apk
postpurchaseNightlyVars.walmart.saucelabs.android.apkVersion=24.47
postpurchaseNightlyVars.walmart.saucelabs.android.apkBuildNumber=24470000

postpurchaseNightlyVars.bodega.saucelabs.ios.appFilename=24.47-mexico-bodega-release-24.47-5-20241126.155746-1.zip
postpurchaseNightlyVars.bodega.saucelabs.ios.appVersion=24.47
postpurchaseNightlyVars.bodega.saucelabs.ios.appBuildNumber=2411251205

postpurchaseNightlyVars.bodega.saucelabs.android.apkFilename=glass-mx-bodega-apk-debug-24.47-debug--20241122.181008-1.apk
postpurchaseNightlyVars.bodega.saucelabs.android.apkVersion=24.47
postpurchaseNightlyVars.bodega.saucelabs.android.apkBuildNumber=24470000
