customerNightlyVars.walmart.saucelabs.ios.appFilename=25.1-mexico-release-25.1-9-20250114.061230-1-x86.zip
customerNightlyVars.walmart.saucelabs.ios.appVersion=25.1
customerNightlyVars.walmart.saucelabs.ios.appBuildNumber=2501140006

customerNightlyVars.walmart.saucelabs.android.apkFilename=mxqaa-bodega-25.1.apk
customerNightlyVars.walmart.saucelabs.android.apkVersion=25.1
customerNightlyVars.walmart.saucelabs.android.apkBuildNumber=25010001

customerNightlyVars.bodega.saucelabs.ios.appFilename=25.3-mexico-bodega-release-25.3-16-20250130.202233-1.zip
customerNightlyVars.bodega.saucelabs.ios.appVersion=25.3
customerNightlyVars.bodega.saucelabs.ios.appBuildNumber=2501301416

customerNightlyVars.bodega.saucelabs.android.apkFilename=mxqaa-bodega-latest.apk
customerNightlyVars.bodega.saucelabs.android.apkVersion=25.3-debug
customerNightlyVars.bodega.saucelabs.android.apkBuildNumber=25030001