purchaseNightlyVars.walmart.saucelabs.ios.appFilename=25.1-mexico-release-25.1-9-20250114.061230-1-x86.zip
purchaseNightlyVars.walmart.saucelabs.ios.appVersion=25.1
purchaseNightlyVars.walmart.saucelabs.ios.appBuildNumber=2501140006

purchaseNightlyVars.walmart.saucelabs.android.apkFilename=glass-mx-apk-debug-25.1-debug--20250110.190711-2 (1).apk
purchaseNightlyVars.walmart.saucelabs.android.apkVersion=25.1-debug
purchaseNightlyVars.walmart.saucelabs.android.apkBuildNumber=25010000

purchaseNightlyVars.bodega.saucelabs.ios.appFilename=25.0-mexico-bodega-release-25.0-9-20250108.235935-1.zip
purchaseNightlyVars.bodega.saucelabs.ios.appVersion=25.0
purchaseNightlyVars.bodega.saucelabs.ios.appBuildNumber=2501081753

purchaseNightlyVars.bodega.saucelabs.android.apkFilename=glass-mx-bodega-apk-debug-25.0-debug--20250107.195323-1.apk
purchaseNightlyVars.bodega.saucelabs.android.apkVersion=25.0-debug
purchaseNightlyVars.bodega.saucelabs.android.apkBuildNumber=25000000
