nightlyVars.saucelabs.ios.appFilename=Walmart.mx.24.26-ci-build-mexico-2-24.26-2-20240629.023523-1.ipa
nightlyVars.saucelabs.ios.appVersion=24.26
nightlyVars.saucelabs.ios.appBuildNumber=2406282133

nightlyVars.saucelabs.android.apkFilename=Glass-Android-mx-v24.26-debug-RC-debug-B13.apk
nightlyVars.saucelabs.android.apkVersion=24.26
nightlyVars.saucelabs.android.apkBuildNumber=24260002
