prepurchaseNightlyVars.walmart.saucelabs.ios.appFilename=mxqaa-walmartmx-latest.zip
prepurchaseNightlyVars.walmart.saucelabs.ios.appVersion=24.51
prepurchaseNightlyVars.walmart.saucelabs.ios.appBuildNumber=2412201639

prepurchaseNightlyVars.walmart.saucelabs.android.apkFilename=mxqaa-walmartmx-latest.apk
prepurchaseNightlyVars.walmart.saucelabs.android.apkVersion=24.50
prepurchaseNightlyVars.walmart.saucelabs.android.apkBuildNumber=24500001

prepurchaseNightlyVars.bodega.saucelabs.ios.appFilename=mxqaa-bodega-latest.zip
prepurchaseNightlyVars.bodega.saucelabs.ios.appVersion=24.50
prepurchaseNightlyVars.bodega.saucelabs.ios.appBuildNumber=2412201052

prepurchaseNightlyVars.bodega.saucelabs.android.apkFilename=mxqaa-bodega-24.49.apk
prepurchaseNightlyVars.bodega.saucelabs.android.apkVersion=24.49
prepurchaseNightlyVars.bodega.saucelabs.android.apkBuildNumber=24490000